In [1]:
import pandas as pd

In [11]:
df= pd.read_csv(r"C:\Users\HDC0422089\Downloads\inventory_dataset - inventory_dataset.csv")

In [47]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0

In [15]:
null_columns = df.columns[df.isnull().any()]

In [19]:
null_columns

Index(['Purchase_Price', 'Sale_Price', 'Quantity_In_Stock', 'Reorder_Level',
       'Units_On_Order'],
      dtype='object')

In [21]:
median_values = df['Purchase_Price'].median()
df['Purchase_Price'].fillna(median_values, inplace = True)

C:\Users\HDC0422089\AppData\Local\Temp\ipykernel_5644\2920355979.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Purchase_Price'].fillna(median_values, inplace = True)

In [23]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.71,638.0,NaN,168.0,1

In [25]:
from sklearn.impute import SimpleImputer

In [27]:
imputer = SimpleImputer(strategy = 'mean')

In [29]:
sale_price_reshaped = df[['Sale_Price']].values

In [31]:
df[['Sale_Price']] = imputer.fit_transform(sale_price_reshaped)

In [33]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.710000,638.0,NaN,168.0,1

In [35]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.710000,638.0,NaN,168.0,1

In [37]:
df.dropna(inplace=True)

In [39]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0

In [49]:
Q1 = df['Sale_Price'].quantile(0.25)
Q2 = df['Sale_Price'].quantile(0.75)
IQR = Q2 - Q1
LB = Q1 - 1.5*IQR
UB = Q2 + 1.5*IQR

sales_price = df[(df['Sale_Price'] >= LB) & (df['Sale_Price'] <= UB)]

In [51]:
sales_price

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0

In [75]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['Quantity_In_Stock'] = scaler.fit_transform(df[['Quantity_In_Stock']])

In [77]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Normalized_Quantity
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,0.585859,292.0,161.0,1,0.589178
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,0.343434,114.0,70.0,1,0.348697
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,0.141414,199.0,163.0,1,0.146293
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,0.060606,13.0,145.0,0,0.066132
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,0.909091,271.0,37.0,1,0.904810
...,...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,0.838384,433.0,76.0,0,0.832665
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,0.181818,82.0,14.0,0,0.186373
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,0.494949,428.0,35.0,0,0.497996
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,0.444444,72.0,62.0,0,0.441884
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,0.121212,310.0,68.0,0,0.129259

In [79]:
df['Quantity_In_Stock'] = (df['Quantity_In_Stock'] * 100).astype(int)

In [81]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Normalized_Quantity
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,58,292.0,161.0,1,0.589178
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,34,114.0,70.0,1,0.348697
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,14,199.0,163.0,1,0.146293
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,6,13.0,145.0,0,0.066132
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,90,271.0,37.0,1,0.904810
...,...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,83,433.0,76.0,0,0.832665
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,18,82.0,14.0,0,0.186373
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,49,428.0,35.0,0,0.497996
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,44,72.0,62.0,0,0.441884
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,12,310.0,68.0,0,0.129259

In [87]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,58,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,34,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,14,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,6,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,90,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,83,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,18,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,49,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,44,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,12,310.0,68.0,0

In [89]:
df['Discontinued'] = df['Discontinued'].astype(int)

In [91]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,58,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,34,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,14,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,6,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,90,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,83,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,18,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,49,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,44,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,12,310.0,68.0,0

In [93]:
df.to_csv('cleaned_inventory.csv', index=False)

In [97]:
from IPython.display import FileLink
FileLink('cleaned_inventory.csv')

C:\Users\HDC0422089\cleaned_inventory.csv