In [105]:
import pandas as pd

In [111]:
df= pd.read_csv(r"C:\Users\HDC0422087\Downloads\inventory_dataset - inventory_dataset.csv")

In [115]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,NaN,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,NaN,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,NaN,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,NaN,247.71,638.0,NaN,168.0,1

In [117]:
null_columns = df.columns[df.isnull().any()]

In [119]:
null_columns

Index(['Purchase_Price', 'Sale_Price', 'Quantity_In_Stock', 'Reorder_Level',
       'Units_On_Order'],
      dtype='object')

In [121]:
median_values = df['Purchase_Price'].median()
df['Purchase_Price'].fillna(median_values, inplace = True)

C:\Users\HDC0422087\AppData\Local\Temp\ipykernel_7524\2920355979.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Purchase_Price'].fillna(median_values, inplace = True)

In [123]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.71,638.0,NaN,168.0,1

In [125]:
from sklearn.impute import SimpleImputer

In [127]:
imputer = SimpleImputer(strategy = 'mean')

In [129]:
sale_price_reshaped = df[['Sale_Price']].values

In [131]:
df[['Sale_Price']] = imputer.fit_transform(sale_price_reshaped)

In [133]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.710000,638.0,NaN,168.0,1

In [135]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.710000,638.0,NaN,168.0,1

In [137]:
df.dropna(inplace=True)

In [139]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0

In [141]:
Q1 = df['Sale_Price'].quantile(0.25)
Q2 = df['Sale_Price'].quantile(0.75)
IQR = Q2 - Q1
LB = Q1 - 1.5*IQR
UB = Q2 + 1.5*IQR

sales_price = df[(df['Sale_Price'] >= LB) & (df['Sale_Price'] <= UB)]

In [143]:
sales_price

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0

In [145]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['Sale_Price'] = scaler.fit_transform(df[['Sale_Price']])

In [147]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,0.073044,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,0.098674,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,0.096497,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,0.073044,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,0.011207,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,0.056034,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,0.023391,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,0.025653,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,0.049042,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,0.006483,129.0,310.0,68.0,0

In [149]:
df['Sale_Price'] = (df['Sale_Price'] * 100).astype(float)

In [151]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,7.304404,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,9.867357,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,9.649682,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,7.304404,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,1.120680,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,5.603398,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,2.339139,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,2.565270,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,4.904193,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,0.648255,129.0,310.0,68.0,0

In [153]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,7.304404,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,9.867357,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,9.649682,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,7.304404,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,1.120680,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,5.603398,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,2.339139,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,2.565270,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,4.904193,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,0.648255,129.0,310.0,68.0,0

In [155]:
df['Discontinued'] = df['Discontinued'].astype(int)

In [157]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,7.304404,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,9.867357,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,9.649682,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,7.304404,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,1.120680,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,5.603398,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,2.339139,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,2.565270,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,4.904193,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,0.648255,129.0,310.0,68.0,0

In [159]:
df.to_csv('cleaned_inventory.csv', index=False)

In [161]:
from IPython.display import FileLink
FileLink('cleaned_inventory.csv')

C:\Users\HDC0422087\Downloads\cleaned_inventory.csv